 $color-accent: #FF3700;
 $white: #FFFFFF;
 $black: #000000;
 $color-text: #555555;

 $line-global: 20px;
 $gutter-global: $line-global*2;

 $main-font: 'Helvetica-Neue', Arial, sans-serif;

*{
    font-family: $main-font;
    box-sizing: border-box;
}

html,
 body {
     width: 100%;
     margin: 0px;
     padding: 0px;
     line-height: $line-global;
     background-color: $black;
 }

 body {
     background-color: $white;
 }

 h1,h2,h3,h4,h5,h6,p { 
     margin: 0px;
     padding: 0px;
 }

 //utility classes
 .grid{
     display: grid;
     grid-column-gap: $gutter-global;
     grid-row-gap: $gutter-global;
 }

 .main-content{
    min-height: 100vh;
    padding: $gutter-global;
    width: 50%;
    margin-left: auto;
 }

 .two-columns{
    grid-template-columns: 1fr 1fr;
 }

.valign-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.valign-bottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#page-index {

}

#product-info {
    grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}

.headline{
    padding-bottom: $line-global*3;
}

.sticky-side-image{
    position: fixed;
    width: 50%;
    left: 0;
    top: $gutter-global;
    bottom: $gutter-global;
}

.sticky-side-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-product-image{
    width: 100%;
    height: 100%;
}

span{
    width: 100%;
    height: 100%;
}